<view class="userinfo">
  <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  <button class="updateUserInfo" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 更新用户信息 </button>
</view>

<view class="car-num">
  车牌号
</view>

<view class="contact" data-uid="1" bindtap="changePhoneNumber">
  联系方式
</view>

<view class="historyOrder" bindtap="getHistoryOrder">
  历史订单
</view>